spring.application.name=CompanyApp

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/companyapp_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
